# webchat

webchat/: pom.xml
webchat-vue/: README.md  package-lock.json  vue.config.js
webchat-vue/src/: main.js
webchat-vue/src/components/chat/: card.vue  chattitle.vue  list.vue  message.vue  share.vue  toolbar.vue  usertext.vue
webchat-vue/src/router/: index.js
webchat-vue/src/store/: index.js
webchat-vue/src/utils/: api.js
webchat-vue/src/views/admin/: AdminLogin.vue  GroupChatRecord.vue  Home.vue  UserInfo.vue  shareRecord.vue
webchat-vue/src/views/chat/: ChatRoom.vue  Login.vue
webchat/webchat-api/: pom.xml
webchat/webchat-api/src/main/java/com/aster/webchat/api/: Test.java
webchat/webchat-api/src/main/java/com/aster/webchat/api/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
webchat/webchat-api/src/main/java/com/aster/webchat/api/data/: GroupMsgContentData.java
webchat/webchat-api/src/main/java/com/aster/webchat/api/entity/: Admin.java  Comment.java  GroupMsgContent.java  Message.java  Mlike.java  Moments.java  RespBean.java  RespPageBean.java  User.java  UserState.java
webchat/webchat-api/src/main/java/com/aster/webchat/api/utils/: ImgUtil.java  JsonUtil.java  UserUtil.java
webchat/webchat-web/: pom.xml
webchat/webchat-web/src/main/java/com/aster/webchat/: WebChatWebApplication.java
webchat/webchat-web/src/main/java/com/aster/webchat/config/: MultiHttpSecurityConfig.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  Swagger3Config.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
webchat/webchat-web/src/main/java/com/aster/webchat/controller/: AdminController.java  ChatController.java  CommentController.java  FileController.java  GroupMsgContentController.java  LikeController.java  LoginController.java  MomentsController.java  UserController.java  UserStateController.java  WsController.java
webchat/webchat-web/src/main/java/com/aster/webchat/dao/: AdminDao.java  GroupMsgContentDao.java  UserDao.java  UserStateDao.java
webchat/webchat-web/src/main/java/com/aster/webchat/dao/mapper/: CommentMapper.java  LikeMapper.java  MomentsMapper.java
webchat/webchat-web/src/main/java/com/aster/webchat/exception/: GlobalExceptionHandler.java
webchat/webchat-web/src/main/java/com/aster/webchat/service/: AdminService.java  CommentService.java  GroupMsgContentService.java  LikeService.java  MomentsService.java  UserService.java  UserStateService.java  VerifyCodeService.java
webchat/webchat-web/src/main/java/com/aster/webchat/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  GroupMsgContentServiceImpl.java  LikeServiceImpl.java  MomentsServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  VerifyCodeServiceImpl.java
webchat/webchat-web/src/main/resources/: application-dev.properties
webchat/webchat-web/src/main/resources/mapper/: AdminDao.xml  GroupMsgContentDao.xml  UserDao.xml  UserStateDao.xml
webchat/webchat-web/src/test/java/com/aster/webchat/: WebChatWebApplicationTests.java
