spring.datasource.url=jdbc:mysql://xxxx:3306/webchat?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=xxxx
spring.datasource.password=xxxx

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8082



